<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos5.css">
    <title>Document</title>
</head>
<body>
    <div class="franja" id="head">FRANJA SUPERIOR</div>
    <div class="franja" id="pie">FRANJA INFERIOR</div>
    
</body>
</html>