<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio1</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">  
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <a href="Index.html">Atras</a>
    <h1>Esto es un titulo de tipo 1</h1>
    <h4><strong>Esto es un titulo de tipo 4</strong></h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam mollitia eos dolorem assumenda animi sint aut atque quibusdam, 
        <strong><i><u>dolores totam aliquam sed officiis</u></i></strong> voluptatem suscipit minus accusamus fuga iure id.</p>
    <pre>
        Este texto esta ppreformateado, usando el &lt;pre> el texto conserva el formato. 
        Conserva los espacios y saltos de linea tal y como
        aparecen en el html
    </pre>
</body>
</html>