<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <h1>Esto es un titulo de tipo 1</h1>
    <h4><b>Esto es un titulo de tipo 4</b></h4>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styleEx01.css">
</head>
<body>
        <p>Este titulo esta en <strong>negreta</strong> i aquest en <i>cursiva</i></p>
        <p>En este parrafo hay varias palabras destacadas.
            <u>Lorem ipsum</u> dolor sit amet, consectetur adispiscing eelit, 
            sed do eiumod tmpor <blockquote>Llegada es la hora, ginetes de rohan, os ata un
            juramento, dadle ahora el cumplimiento, por el <strong><i>rey</i></strong> y la tierra.</blockquote>
        </p>
    
</body>
</html>